# EmployeeManagment

./: EmployeeManagment.csproj  EmployeeManagment.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  index.md  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20211109093840_Seed.Designer.cs  20211109093840_Seed.cs  20211109100253_PhotoPath.Designer.cs  20211109100253_PhotoPath.cs  20211117070826_AddingIdentity.Designer.cs  20211117070826_AddingIdentity.cs  20211122093506_extendIdentityUser.Designer.cs  20211122093506_extendIdentityUser.cs  20211130122821_Behavior.Designer.cs  20211130122821_Behavior.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtention.cs  SqlEmployeeRepository.cs
Properties/: launchSettings.json
Utilities/: ValidDomainEmailAttribute.cs
ViewModels/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  (+2 more)
wwwroot/: Foo.html  default.html
(+9 files in other folders)
